REACT_APP_API_KEY=AIzaSyA94E2Ps7buoiRr2pwaFVRE5HAcPoGUqbs
REACT_APP_AUTH_DOMAIN=skay-f4c6b.firebaseapp.com
REACT_APP_PROJECT_ID=skay-f4c6b
REACT_APP_STORAGE_BUCKET=skay-f4c6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=238484205081
REACT_APP_APP_ID=1:238484205081:web:cd0bd8a81d8e55a7e28488
REACT_APP_MEASUREMENT_ID=G-4LGCB84BVF
REACT_APP_GOOGLEMAP_ID=AIzaSyBy17uXk9DQlfyKi9yzsnLyFEAWkcZZ6Sw
REACT_APP_KAKAO_KEY=30f521203b0668b92912f86481e58689


